# Ketomaner.dk

./: Ketomaner.dk.sln
Ketomaner/: Ketomaner.csproj  Program.cs  Startup.cs  appsettings.json
Ketomaner Umbraco/: Ketomaner Umbraco.csproj  Program.cs  Startup.cs  Web.config
Ketomaner Umbraco/Controllers/: HomeController.cs
Ketomaner Umbraco/Data/: ApplicationDbContext.cs
Ketomaner Umbraco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210309221842_initial.Designer.cs  20210309221842_initial.cs  ApplicationDbContextModelSnapshot.cs
Ketomaner Umbraco/Models/: ErrorViewModel.cs
Ketomaner Umbraco/Properties/: launchSettings.json
Ketomaner Umbraco/Views/: _ViewImports.cshtml
Ketomaner Umbraco/Views/Shared/: _Layout.cshtml
Ketomaner Website/: Ketomaner Website.csproj  Program.cs  Startup.cs  appsettings.json
Ketomaner Website/Controllers/: HomeController.cs  UserController.cs
Ketomaner Website/Models/: Users.cs  (+2 more)
Ketomaner.dk/: Program.cs  Startup.cs
Ketomaner.dk Umbraco/: Ketomaner.dk Umbraco.csproj  Program.cs  Startup.cs
Ketomaner/Areas/Identity/: IdentityHostingStartup.cs
Ketomaner/Areas/Identity/Data/: KetomanerContext.cs
Ketomaner/Areas/Identity/Pages/: _ViewImports.cshtml
Ketomaner/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Ketomaner/Controllers/: HomeController.cs
Ketomaner/Data/: ApplicationDbContext.cs
Ketomaner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ketomaner/Models/: ErrorViewModel.cs  Users.cs
Ketomaner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ketomaner/Views/: _ViewImports.cshtml
Ketomaner/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
